<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.bricksai.togo.RegistrationActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="15dp"
        android:paddingLeft="50dp"
        android:paddingRight="50dp">

        <ImageView
            android:src="@drawable/vector_logo"
            android:id="@+id/imageLogo"
            android:layout_width="match_parent"
            android:layout_height="150dp" />

        <TextView
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:text="Sign up now! it`s FREE."
            android:textSize="20dp"
            android:gravity="center"/>

        <EditText
            android:id="@+id/edName"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="15dp"
            android:background="@drawable/edit_text_box"
            android:hint="      FullName"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:paddingLeft="10dp" />

        <EditText
            android:drawableStart="@drawable/ic_email"
            android:id="@+id/edEmail"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="15dp"
            android:background="@drawable/edit_text_box"
            android:hint=" Email"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:paddingLeft="10dp"
            />

        <EditText
            android:layout_marginTop="15dp"
            android:id="@+id/edPhone"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:padding="10dp"
            android:drawableStart="@drawable/phone"
            android:background="@drawable/edit_text_box"
            android:hint="Phone"
            android:paddingLeft="10dp"
            android:inputType="phone"/>

        <EditText
            android:id="@+id/edPassword1"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/edit_text_box"
            android:drawableStart="@drawable/lock"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="10dp"
            android:paddingLeft="10dp" />

        <EditText
            android:layout_marginTop="15dp"
            android:id="@+id/edPassword2"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:padding="10dp"
            android:drawableStart="@drawable/lock"
            android:background="@drawable/edit_text_box"
            android:hint="Password Again"
            android:paddingLeft="10dp"
            android:inputType="textPassword"/>

        <Button
            android:textSize="22dp"
            android:textColor="#FFFFFF"
            android:text="Sign UP"
            android:layout_marginTop="15dp"
            android:background="@drawable/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="saveData"/>

        <TextView
            android:onClick="signIn"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="have an account? Sign in now."/>

    </LinearLayout>
</ScrollView>

